{
    "name": "jokerl/test",
    "authors": [
        {
            "name": "jokerl",
            "email": "1456455229@qq.com"
        }
    ],
    "require": {},
    "autoload":{
    	"psr-4":{
    		"abc\\":"test/"
    	},
        "files":[
            "fuc/help.php"
        ]
    }
}
